{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "editor.rulers": [88],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
},
"cSpell.words": [
    "ablöse",
    "adresse",
    "altersstruktur",
    "appendonly",
    "apscheduler",
    "asyncio",
    "asyncpg",
    "beautifulsoup",
    "beschreibung",
    "branche",
    "bundesland",
    "dichte",
    "dotenv",
    "dpage",
    "einwohner",
    "etage",
    "fastapi",
    "Financials",
    "flaeche",
    "gesamt",
    "healthcheck",
    "hiredis",
    "httpx",
    "immo",
    "immoscout",
    "initdb",
    "isready",
    "kaufkraft",
    "kaution",
    "kleinanzeigen",
    "kueche",
    "langchain",
    "leerstandsquote",
    "lueftung",
    "mietpreis",
    "mietspiegel",
    "mypy",
    "nebenkosten",
    "ollama",
    "Ollama",
    "onupdate",
    "parkplaetze",
    "pgadmin",
    "PGADMIN",
    "pgvector",
    "pydantic",
    "pytest",
    "redisinsight",
    "sqlalchemy",
    "stadt",
    "starkstrom",
    "structlog",
    "supabase",
    "titel",
    "uvicorn",
    "vormieter",
    "wasseranschluss"
]
}
